

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Neuro-Analyst OS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuro-Analyst OS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#neuro_analyst.io.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuro_analyst.plotting.plot_evoked"><code class="docutils literal notranslate"><span class="pre">plot_evoked()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuro_analyst.plotting.plot_ica_components"><code class="docutils literal notranslate"><span class="pre">plot_ica_components()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuro_analyst.plotting.plot_psd"><code class="docutils literal notranslate"><span class="pre">plot_psd()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuro_analyst.reporting.generate_html_report"><code class="docutils literal notranslate"><span class="pre">generate_html_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuro_analyst.utils.get_default_config"><code class="docutils literal notranslate"><span class="pre">get_default_config()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuro-Analyst OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This page provides a detailed reference for all the functions available in the Neuro-Analyst OS library.</p>
<dl class="py function" id="module-neuro_analyst.io">
<span id="module-neuro_analyst"></span><dt class="sig sig-object py" id="neuro_analyst.io.load">
<span class="sig-prename descclassname"><span class="pre">neuro_analyst.io.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Raw</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/neuro_analyst/io.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_analyst.io.load" title="Link to this definition"></a></dt>
<dd><p>Smartly loads EEG data from various file formats.</p>
<p>This function automatically detects the file type based on its extension
and uses the appropriate MNE-Python function to load the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The absolute or relative path to the EEG data file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An MNE Raw object if successful, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.Raw | None</p>
</dd>
</dl>
<dl class="simple">
<dt>Supported Formats:</dt><dd><ul class="simple">
<li><p>.edf (European Data Format)</p></li>
<li><p>.bdf (BioSemi Data Format)</p></li>
<li><p>.fif (Elekta Neuromag)</p></li>
<li><p>.set (EEGLAB)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-neuro_analyst.plotting">
<span id="module-neuro_analyst.cleaning"></span><dt class="sig sig-object py" id="neuro_analyst.plotting.plot_evoked">
<span class="sig-prename descclassname"><span class="pre">neuro_analyst.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_evoked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Epochs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuro_analyst/plotting.html#plot_evoked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_analyst.plotting.plot_evoked" title="Link to this definition"></a></dt>
<dd><p>Creates a butterfly plot of evoked potentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epochs</strong> (<em>mne.Epochs</em>) – The epoched EEG data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_analyst.plotting.plot_ica_components">
<span class="sig-prename descclassname"><span class="pre">neuro_analyst.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_ica_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ica</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ICA</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuro_analyst/plotting.html#plot_ica_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_analyst.plotting.plot_ica_components" title="Link to this definition"></a></dt>
<dd><p>Generates a standard plot of ICA component topographies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ica</strong> (<em>mne.preprocessing.ICA</em>) – The fitted ICA object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_analyst.plotting.plot_psd">
<span class="sig-prename descclassname"><span class="pre">neuro_analyst.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_with</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Raw</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuro_analyst/plotting.html#plot_psd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_analyst.plotting.plot_psd" title="Link to this definition"></a></dt>
<dd><p>Plots the Power Spectral Density (PSD) of a Raw object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw</strong> (<em>mne.io.Raw</em>) – The raw EEG data.</p></li>
<li><p><strong>compare_with</strong> (<em>mne.io.Raw</em><em>, </em><em>optional</em>) – Another raw object to overlay for comparison.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-neuro_analyst.reporting">
<dt class="sig sig-object py" id="neuro_analyst.reporting.generate_html_report">
<span class="sig-prename descclassname"><span class="pre">neuro_analyst.reporting.</span></span><span class="sig-name descname"><span class="pre">generate_html_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaned_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_channels_found</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ica_results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuro_analyst/reporting.html#generate_html_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_analyst.reporting.generate_html_report" title="Link to this definition"></a></dt>
<dd><p>Generates an interactive HTML report comparing raw and cleaned data.</p>
</dd></dl>

<dl class="py function" id="module-neuro_analyst.utils">
<dt class="sig sig-object py" id="neuro_analyst.utils.get_default_config">
<span class="sig-prename descclassname"><span class="pre">neuro_analyst.utils.</span></span><span class="sig-name descname"><span class="pre">get_default_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuro_analyst/utils.html#get_default_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_analyst.utils.get_default_config" title="Link to this definition"></a></dt>
<dd><p>Returns the default configuration for the cleaning pipeline.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>